## Getting Started

First, run the development server:

```bash
npm run dev
# or
yarn dev
```

Once website is up visit http://localhost:3000/home

Available routes (http://localhost:3000/home) and (http://localhost:3000/detail/[id])

Live URL (https://covid-tracker-site-zoho.vercel.app/home) and (https://covid-tracker-site-zoho.vercel.app/detail/AP)

Open [http://localhost:3000](http://localhost:3000) with your browser to see the result.

You can start editing the page by modifying `pages/index.tsx`. The page auto-updates as you edit the file.

## Learn More

To learn more about Next.js, take a look at the following resources:

- [Next.js Documentation](https://nextjs.org/docs) - learn about Next.js features and API.
- [Learn Next.js](https://nextjs.org/learn) - an interactive Next.js tutorial.

## Deploy on Vercel

The easiest way to deploy your Next.js app is to use the [Vercel Platform](https://vercel.com/new?utm_medium=default-template&filter=next.js&utm_source=create-next-app&utm_campaign=create-next-app-readme) from the creators of Next.js.

Check out our [Next.js deployment documentation](https://nextjs.org/docs/deployment) for more details.
